# daVinci-wpf

./: README.md
daVinci_Demo/: App.config  App.xaml  Data.json  MainWindow.xaml  MainWindow.xaml.cs  daVinci_Demo.csproj  packages.config
daVinci_Demo/Properties/: Resources.Designer.cs  Settings.Designer.cs
docs/: PropertyPanel.md  elements.md
examples/: demos.sln
examples/daVinci_Demo/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  daVinci-wpf.sln  daVinci_Demo.csproj  packages.config
examples/daVinci_Demo/Properties/: AssemblyInfo.cs  Settings.Designer.cs
examples/daVinci_Demo/Resources/: Data_Desc.json
src/: GitVersion.yml  daVinci-wpf.csproj  daVinci-wpf.sln  packages.config
src/Attached/: AttachedProperties.cs
src/Components/: ReportScriptEditor.xaml  ReportScriptEditor.xaml.cs
src/ConfigData/Bookmark/: BookmarkData.cs
src/ConfigData/Connection/: ConnectionData.cs  ConnectionTestResult.cs
src/ConfigData/Extenting/: CommandGUIExtention.cs
src/ConfigData/FieldConfigurations/: FieldsConfiguration.cs
src/ConfigData/Hub/: AppData.cs  HubData.cs  StreamData.cs  TemplateData.cs  TemplateItem.cs
src/ConfigData/Loop/: LoopConfiguration.cs  RangeLoopConfig.cs
src/ConfigData/Reporting/: KeyValuePair.cs  ReportScript.cs  ReportScriptType.cs  ScriptOption.cs
src/ConfigData/Settings/: SettingsItem.cs  SettingsValue.cs
src/ConfigData/TableConfigurations/: AddOnDataProcessingConfiguration.cs  AlternateStateInfo.cs  CoefficientColumnData.cs  ColumnConfiguration.cs  ColumnData.cs  ColumnOrderComparer.cs  ColumnOrderIndexProvider.cs  DimensionColumnData.cs  IHasSortCriteria.cs  MaxRowsData.cs  MeasureColumnData.cs  PivotType.cs  PresentationAlternateStateData.cs  PresentationData.cs  PresentationGeneralData.cs  SortConfiguration.cs  SortCriteria.cs  SortOrderComparer.cs  SortOrderIndexProvider.cs  TableConfiguration.cs  TableImportConfiguration.cs  TableImportData.cs
src/ConfigData/ThemeConfig/: BaseTheme.cs  ClassicTheme.cs  NewTheme.cs  Themes.cs
src/ConfigData/Version/: VersionDTO.cs  XllVersion.cs
src/ConfigData/Wizard/: WizardItem.cs
src/Controls/: AccordionItemTextBlock.xaml  AccordionItemTextBlock.xaml.cs  AddOnDataProcessing.xaml  AddOnDataProcessing.xaml.cs  AggregateFuncSelection.xaml  AggregateFuncSelection.xaml.cs  BookmarkControl.xaml  BookmarkControl.xaml.cs  BookmarkDataView.xaml  BookmarkDataView.xaml.cs  BusyCircle.xaml  BusyCircle.xaml.cs  CategorySelection.xaml  CategorySelection.xaml.cs  CodeEditor.xaml  CodeEditor.xaml.cs  CoefficientColumnDataView.xaml  CoefficientColumnDataView.xaml.cs  ColumnChooser.xaml  ColumnChooser.xaml.cs  ConnectionEditor.xaml  ConnectionEditor.xaml.cs  ConnectionStyleTextblock.xaml  ConnectionStyleTextblock.xaml.cs  ConnectionStyleTextblockExt.xaml  ConnectionStyleTextblockExt.xaml.cs  ConnectionTestContent.xaml  ConnectionTestContent.xaml.cs  ConnectionWizard.xaml  ConnectionWizard.xaml.cs  ConnectionWizardConnectionFinished.xaml  ConnectionWizardConnectionFinished.xaml.cs  ConnectionWizardConnectionName.xaml  ConnectionWizardConnectionName.xaml.cs  ConnectionWizardConnectionNavigateToHub.xaml  ConnectionWizardConnectionNavigateToHub.xaml.cs  ConnectionWizardConnectionText.xaml  ConnectionWizardConnectionText.xaml.cs  ContentSwitch.xaml  ContentSwitch.xaml.cs  (+80 more)
src/Converter/: AddNumberConverter.cs  AppAreaCollectionConverter.cs  BoolToColumnChooserModeConverter.cs  ColumnChooserModeToColumnChooserStyleConverter.cs  ColumnNameConverter.cs  ColumnStyleSelector.cs  ControlCreationConverter.cs  DefaultDataTemplateConverter.cs  DefaultImageConverter.cs  FormatConverter.cs  HeaderTypeToDataTemplateConverter.cs  IntToVisibilityConverter.cs  ObjectsEqualsConverter.cs  StringLengthToVisibilityConverter.cs  StringToBoolConverter.cs  StringToVisibilityConverter.cs  TypeToVisibilityConverter.cs  ZeroListCountToVisibleCollapsedConverter.cs
src/Filter/: PivotColumnTypeColumnFilter.cs  PivotDimensionColumnFilter.cs  PivotMeasureColumnFilter.cs  PivotRowTypeColumnFilter.cs
src/IOC/: IocContainer.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Resources/: ObservableCollectionEx.cs  ValueTypeEnum.cs  Win32Helper.cs
src/Styles/: ColumnChooserStyleCombined.xaml  ColumnChooserStylePivot.xaml  ColumnConfigurationStyle.xaml  ColumnOrderAccordionItemStyle.xaml  MainAccordionItemStyle.xaml  PresentationAccordionItemStyle.xaml  SenseGlobalSelectionItemsControlStyle.xaml  SortOrderAccordionItemStyle.xaml  StreamCategoryAccordionItemStyle.xaml  TableConfigurationStyle.xaml  TemplateAccordionItemStyle.xaml  TestConnectionAccordionItemStyle.xaml  VersionAccordionItemStyle.xaml  daVinciStyles.xaml
