<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LuiConverter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:controls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:daVinciConfig="clr-namespace:daVinci.ConfigData"
    xmlns:daVinciControls="clr-namespace:daVinci.Controls"
    xmlns:daVinciConverter="clr-namespace:daVinci.Converter"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/ColumnConfigurationStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <daVinciConfig:SortOrderIndexSorter x:Key="SortOrderIndexSorter" />

    <Style
        x:Key="PresentationDataStyle"
        BasedOn="{StaticResource LUI_PresentationAccordionItemStyle}"
        TargetType="controls:LuiAccordionItem">
        <Setter Property="controls:LuiAccordionItem.Header" Value="Präsentation" />
        <Setter Property="controls:LuiAccordionItem.Content" Value="{Binding Path=., Converter={StaticResource ControlCreationConverter}, ConverterParameter={x:Type daVinciControls:PresentationSettings}, IsAsync=True, FallbackValue=Loading...}" />
    </Style>

    <Style
        x:Key="PresentationGeneralDataStyle"
        BasedOn="{StaticResource LUI_PresentationAccordionItemStyle}"
        TargetType="controls:LuiAccordionItem">
        <Setter Property="controls:LuiAccordionItem.Header" Value="Allgemein" />
        <Setter Property="controls:LuiAccordionItem.Content" Value="{Binding Path=., Converter={StaticResource ControlCreationConverter}, ConverterParameter={x:Type daVinciControls:PresentationSettingsGeneral}, IsAsync=True, FallbackValue=Loading...}" />
    </Style>


    <LuiConverter:TypeToStyleSelector
        x:Key="PresentationStyleselector"
        ItemStyle1="{StaticResource PresentationDataStyle}"
        ItemStyle2="{StaticResource PresentationGeneralDataStyle}"
        ItemType1="{x:Type daVinciConfig:PresentationData}"
        ItemType2="{x:Type daVinciConfig:PresentationGeneralData}" />


    <Style
        x:Key="AddOnDataStyle"
        BasedOn="{StaticResource LUI_PresentationAccordionItemStyle}"
        TargetType="controls:LuiAccordionItem">
        <Setter Property="controls:LuiAccordionItem.Header" Value="Präsentation" />
        <Setter Property="controls:LuiAccordionItem.Content" Value="{Binding Path=., Converter={StaticResource ControlCreationConverter}, ConverterParameter={x:Type daVinciControls:AddOnDataProcessing}, IsAsync=True, FallbackValue=Loading...}" />
    </Style>


    <LuiConverter:TypeToStyleSelector
        x:Key="AddOnStyleselector"
        DefaultStyle="{StaticResource AddOnDataStyle}" />
    <daVinciConverter:ControlCreationConverter x:Key="ControlCreationConverter" />


    <Style
        x:Key="TableConfigurationStyle"
        x:Shared="false"
        TargetType="UserControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <controls:LuiIcon Icon="lui_icon_table" />
                                <TextBlock Text="{Binding TableName}" />
                            </StackPanel>
                            <controls:LuiAccordion
                                Grid.Column="1"
                                CollapseAllOnExpandSingle="False"
                                IsDragDropEnabled="False"
                                ItemContainerStyle="{StaticResource LUI_MainAccordionItemStyle}">

                                <controls:LuiAccordionItem Header="Daten">
                                    <daVinciControls:ColumnChooser Columns="{Binding DataContext.Columns, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                                </controls:LuiAccordionItem>

                                <controls:LuiAccordionItem Header="Sortieren">
                                    <controls:LuiAccordionItem.Resources>
                                        <!--<CollectionViewSource
                                            x:Key="sortOrderViewSource"
                                            Source="{Binding DataContext.Columns, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
                                            <CollectionViewSource.SortDescriptions>
                                                <scm:SortDescription
                                                    Direction="Ascending"
                                                    PropertyName="SortOrderIndex" />
                                            </CollectionViewSource.SortDescriptions>
                                        </CollectionViewSource>-->
                                    </controls:LuiAccordionItem.Resources>
                                    <controls:LuiAccordion
                                        CollapseAllOnExpandSingle="False"
                                        IsDragDropChangesUnderlyingCollection="False"
                                        IsDragDropEnabled="True"
                                        ItemContainerStyle="{StaticResource SortOrderColumnDataStyle}"
                                        ItemsSource="{Binding DataContext.SortColumns, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                        Sorter="{StaticResource SortOrderIndexSorter}" />
                                    <!--  Source={StaticResource sortOrderViewSource}  -->

                                </controls:LuiAccordionItem>

                                <controls:LuiAccordionItem Header="Add-Ons">
                                    <controls:LuiAccordion
                                        ItemContainerStyleSelector="{StaticResource AddOnStyleselector}"
                                        ItemsSource="{Binding DataContext.AddOnData, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                                </controls:LuiAccordionItem>

                                <controls:LuiAccordionItem Header="Darstellung">
                                    <controls:LuiAccordion
                                        ItemContainerStyleSelector="{StaticResource PresentationStyleselector}"
                                        ItemsSource="{Binding DataContext.PresentationData, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                                </controls:LuiAccordionItem>
                            </controls:LuiAccordion>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>




</ResourceDictionary>