<UserControl
    x:Class="daVinci.Controls.BookmarkControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LuiAttached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:Luicontrols="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:bookmark="clr-namespace:daVinci.ConfigData.Bookmark"
    xmlns:controls="clr-namespace:daVinci.Controls"
    xmlns:converter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    l:LocalizeDictionary.DesignCulture="de"
    l:ResxLocalizationProvider.DefaultAssembly="qlik-resources"
    l:ResxLocalizationProvider.DefaultDictionary="Translate_client"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <bookmark:BookmarkDataFilter x:Key="BookmarkDataFilter" />
            <converter:BooleanToVisibilityConverter
                x:Key="trueToVisibilityCollapsedConverter"
                False="Visible"
                True="Collapsed" />
            <converter:BooleanToVisibilityConverter
                x:Key="trueToVisibilityVisibleConverter"
                False="Collapsed"
                True="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <TextBlock
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Foreground="{StaticResource LUI.Brush.Grayscale30}"
                Text="{l:Loc qlik-resources:Translate_common:Common_Bookmarks}" />
            <Luicontrols:LuiButton
                Margin="10,0,0,0"
                Click="NewBookmarkButton_Click"
                Content="{l:Loc Bookmarks_Add}"
                DockPanel.Dock="Right" />
            <Luicontrols:LuiSearch
                Name="search"
                Width="150"
                DockPanel.Dock="Right"
                HintText="{l:Loc Translate_common:Common_Search}" />
        </DockPanel>
        <Luicontrols:CollectionView
            Name="collectionview"
            CollectionViewFilter="{StaticResource BookmarkDataFilter}"
            FilterText="{Binding SearchText, ElementName=search}"
            ItemsSource="{Binding Path=.}" />
        <ScrollViewer
            Grid.Row="1"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox
                Name="li"
                Grid.Row="1"
                ItemsSource="{Binding ProcessedCollection, ElementName=collectionview}"
                MouseDown="Listbox_MouseDown"
                PreviewMouseWheel="li_PreviewMouseWheel"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <DockPanel LastChildFill="False">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Left"
                                            FontFamily="{StaticResource QlikViewSans}"
                                            Foreground="{StaticResource LUI.Brush.Grayscale30}">
                                            <Run Text="{Binding BookmarkName}" />
                                            <Run Text=":" />
                                            <Run Text="{Binding BookmarkSelection}" />
                                        </TextBlock>
                                        <Luicontrols:LuiButton
                                            LuiAttached:ThemeProperties.BorderThickness="0"
                                            LuiAttached:ThemeProperties.IconLeft="lui_icon_bin"
                                            Click="DeleteButton_Click"
                                            DockPanel.Dock="Right" />
                                        <Luicontrols:LuiButton
                                            LuiAttached:ThemeProperties.BorderThickness="0"
                                            LuiAttached:ThemeProperties.IconLeft="lui_icon_edit"
                                            Click="EditButton_Click"
                                            DockPanel.Dock="Right" />
                                        <Luicontrols:LuiButton
                                            LuiAttached:ThemeProperties.BorderThickness="0"
                                            LuiAttached:ThemeProperties.IconLeft="lui_icon_info"
                                            Click="Info_Click"
                                            DockPanel.Dock="Right" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Right"
                                            FontFamily="{StaticResource QlikViewSans}"
                                            Foreground="{StaticResource LUI.Brush.Grayscale30}"
                                            Text="{Binding BookmarkCreated, StringFormat=D, ConverterCulture=de-DE}" />
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>
            <ScrollViewer.Style>
                <Style
                    BasedOn="{StaticResource LuiSenseScrollViewerStyle}"
                    TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding ShowDetail, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:BookmarkControl}}"
                            Value="false">
                            <Setter Property="Grid.RowSpan" Value="2" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
        </ScrollViewer>
        <Grid
            Grid.Row="2"
            Visibility="{Binding ShowDetail, Converter={StaticResource trueToVisibilityVisibleConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:BookmarkControl}}">
            <Grid.RowDefinitions>

                <RowDefinition Height="10*" />
                <RowDefinition Height="70*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Background="{StaticResource LUI.Brush.Grayscale95}"
                BorderBrush="{StaticResource LUI.Brush.Grayscale80}"
                BorderThickness="1">
                <DockPanel Background="{StaticResource LUI.Brush.Grayscale95}">
                    <Luicontrols:LuiButton
                        Margin="10,0,0,0"
                        LuiAttached:ThemeProperties.IconLeft="lui_icon_edit"
                        Click="DetailEditButton_Click"
                        FontSize="16"
                        Visibility="{Binding IsEditMode, Converter={StaticResource trueToVisibilityCollapsedConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:BookmarkControl}}" />
                    <Luicontrols:LuiButton
                        Margin="10,0,0,0"
                        LuiAttached:ThemeProperties.IconLeft="lui_icon_bin"
                        Click="DetailDeleteButton_Click"
                        FontSize="16"
                        Visibility="{Binding IsEditMode, Converter={StaticResource trueToVisibilityCollapsedConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:BookmarkControl}}" />
                    <Luicontrols:LuiAbortButton
                        Margin="5,0,0,0"
                        Click="CancelButton_Click"
                        Foreground="{StaticResource LUI.Brush.Grayscale100}"
                        Visibility="{Binding IsEditMode, Converter={StaticResource trueToVisibilityVisibleConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:BookmarkControl}}" />
                    <Luicontrols:LuiOKButton
                        Margin="10,0,0,0"
                        Click="SaveButton_Click"
                        Foreground="{StaticResource LUI.Brush.Grayscale100}"
                        Visibility="{Binding IsEditMode, Converter={StaticResource trueToVisibilityVisibleConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:BookmarkControl}}" />

                    <Luicontrols:LuiButton
                        LuiAttached:ThemeProperties.BorderThickness="0"
                        LuiAttached:ThemeProperties.IconLeft="lui_icon_cross"
                        Background="{StaticResource LUI.Brush.Grayscale95}"
                        Click="CloseButton_Click"
                        DockPanel.Dock="Right" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource QlikViewSans}"
                        FontWeight="Normal"
                        Foreground="{StaticResource LUI.Brush.Grayscale30}"
                        Text="{Binding SelectedBookmark.BookmarkName, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:BookmarkControl}}" />


                </DockPanel>
            </Border>
            <Border
                Grid.Row="2"
                VerticalAlignment="Stretch"
                Background="{StaticResource LUI.Brush.Grayscale35}"
                BorderBrush="{StaticResource LUI.Brush.Grayscale80}"
                BorderThickness="1">
                <controls:BookmarkDataView
                    x:Name="BookmarkView"
                    Margin="20,20,0,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource LUI.Brush.Grayscale35}"
                    DataContext="{Binding SelectedBookmark, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:BookmarkControl}}"
                    Foreground="{StaticResource LUI.Brush.Grayscale100}"
                    IsEditMode="{Binding IsEditMode, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:BookmarkControl}}" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
