<UserControl
    x:Class="daVinci.Controls.HubAppDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LuiAttached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:Luicontrols="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:controls="clr-namespace:daVinci.Controls"
    xmlns:converter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:m="http://xamlmarkupextensions.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    l:LocalizeDictionary.DesignCulture="de"
    l:ResxLocalizationProvider.DefaultAssembly="Qlik.Sense.Resources"
    l:ResxLocalizationProvider.DefaultDictionary="Translate_client"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:BooleanToVisibilityConverter
                x:Key="trueToVisibilityCollapsedConverter"
                FalseValue="Visible"
                TrueValue="Collapsed" />
            <converter:BooleanToVisibilityConverter
                x:Key="trueToVisibilityVisibleConverter"
                FalseValue="Collapsed"
                TrueValue="Visible" />

        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel
        Margin="20,0,0,0"
        HorizontalAlignment="Left"
        Orientation="Horizontal">
        <Grid>
            <Image
                Width="140"
                Height="90"
                VerticalAlignment="Top"
                Source="{Binding AppImage}"
                Stretch="None" />
            <Border
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Luicontrols:LuiIcon
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Icon="lui_icon_stream" />
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding IsPublished}"
                                Value="false">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
        <StackPanel
            Margin="10,0,0,0"
            Visibility="{Binding IsEditMode, Converter={StaticResource trueToVisibilityCollapsedConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HubAppDataView}}">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="{StaticResource QlikViewSans}"
                FontWeight="Bold"
                Text="{Binding AppName}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource QlikViewSans}"
                    FontSize="12"
                    FontStyle="Italic"
                    FontWeight="Normal"
                    Text="{l:Loc AppDetails_FileName}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource QlikViewSans}"
                    FontSize="12"
                    FontStyle="Italic"
                    FontWeight="Normal"
                    Text="{Binding Filename}" />

                <!--<TextBlock
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource QlikViewSans}"
                    FontSize="12"
                    FontStyle="Italic"
                    FontWeight="Normal"
                    >
                    <TextBlock.Text>
                        <m:Cat Format="{}{0} {1}">
                            <l:Loc Key="AppDetails_FileName" />
                            <l:Loc Key="AppDetails_FileName" />
                            <Binding Path="Filename" />
                        </m:Cat>
                    </TextBlock.Text>
                </TextBlock>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource QlikViewSans}"
                    FontSize="12"
                    FontStyle="Italic"
                    FontWeight="Normal"
                    Text="{l:Loc Toolbar_DataLastLoaded}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource QlikViewSans}"
                    FontSize="12"
                    FontStyle="Italic"
                    FontWeight="Normal"
                    Text="{Binding DataLastLoaded, StringFormat=D, ConverterCulture=de-DE}" />
                <!--<TextBlock
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource QlikViewSans}"
                    FontSize="12"
                    FontStyle="Italic"
                    FontWeight="Normal"
                    >
                    <TextBlock.Text>
                        <m:Cat Format="{}{0} {1}">
                            <l:Loc Key="Toolbar_DataLastLoaded" />
                            <Binding
                                ConverterCulture="de-DE"
                                Path="DataLastLoaded"
                                StringFormat="D" />
                        </m:Cat>
                    </TextBlock.Text>
                </TextBlock>-->
            </StackPanel>
            <TextBlock
                Width="650"
                Margin="0,20,0,0"
                VerticalAlignment="Center"
                FontFamily="{StaticResource QlikViewSans}"
                FontWeight="Normal"
                Text="{Binding AppDescription}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel
            Margin="10,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="{Binding IsEditMode, Converter={StaticResource trueToVisibilityVisibleConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HubAppDataView}}">
            <StackPanel>
                <TextBlock
                    FontFamily="{StaticResource QlikViewSans}"
                    Text="{l:Loc Translate_common:Common_Title}" />
                <Luicontrols:LuiInput
                    Margin="0,7,0,0"
                    Text="{Binding AppToEdit.AppName, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HubAppDataView}}" />
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <TextBlock
                    FontFamily="{StaticResource QlikViewSans}"
                    Text="{l:Loc Translate_common:Common_Description}" />
                <Luicontrols:LuiInput
                    Width="500"
                    Margin="0,7,0,0"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    AcceptsReturn="True"
                    LUIInputSize="Custom"
                    MaxLines="5"
                    MinLines="5"
                    Text="{Binding AppToEdit.AppDescription, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HubAppDataView}}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </StackPanel>

        </StackPanel>

    </StackPanel>
</UserControl>
