<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<RootNamespace>daVinci</RootNamespace>
		<Authors>Konrad Mattheis and Christof Holdschick</Authors>
		<Copyright>Copyright (c) 2018</Copyright>
		<Company>q2g</Company>
		<PackageId>daVinci-wpf</PackageId>
		<Product>daVinci</Product>
		<Version>$(GitVersion_NuGetVersion)</Version>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(Configuration)' == 'Release'">
			<PropertyGroup>
				<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<!-- XAML elements -->
		<Page Include="**\*.xaml" SubType="Designer">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</Page>
		<None Remove="Controls\AccordionItemTextBlock.xaml" />
		<None Remove="Controls\TemplateList.xaml" />
		<None Remove="Controls\TemplatesControl.xaml" />
		<None Remove="Controls\UploadTemplateControl.xaml" />
		<None Remove="Controls\Versionlist.xaml" />
		<None Remove="Styles\TemplateAccordionItemStyle.xaml" />
		<None Remove="Styles\VersionAccordionItemStyle.xaml" />

		<Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />

		<!-- Resources -->
		<EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
		<Compile Update="Controls\AccordionItemTextBlock.xaml.cs">
		  <DependentUpon>AccordionItemTextBlock.xaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\UploadTemplateControl.xaml.cs">
		  <DependentUpon>UploadTemplateControl.xaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\TemplatesControl.xaml.cs">
		  <DependentUpon>TemplatesControl.xaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\TemplateList.xaml.cs">
		  <DependentUpon>TemplateList.xaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\Versionlist.xaml.cs">
		  <DependentUpon>Versionlist.xaml</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs" AutoGen="True" DependentUpon="Resources.resx" DesignTime="True" />

		<Resource Include="Images\QlikApp.png" />

		<None Update="Controls\InputControl.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Controls\OkCancelControlHolder.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Controls\ReportProgressControl.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>

		<!-- Settings -->
		<None Update="Properties\Settings.settings" Generator="SettingsSingleFileGenerator" LastGenOutput="Settings.Designer.cs" />
		<Compile Update="Properties\Settings.Designer.cs" AutoGen="True" DependentUpon="Settings.settings" />
	</ItemGroup>

	<!--<Target Name="PublishToNugetWithAPIKey" AfterTargets="GenerateNuspec">
		<ReadLinesFromFile File="$(SolutionDir)\..\..\nugetapikey.txt">
			<Output TaskParameter="Lines" PropertyName="NugetAPIKey" />
		</ReadLinesFromFile>
		<Exec WorkingDirectory="$(BaseDir)" Command="dotnet nuget push $(PackageOutputAbsolutePath)$(PackageId).$(PackageVersion).nupkg -k $(NugetAPIKey) -s https://api.nuget.org/v3/index.json" />
	</Target>-->

	<ItemGroup>
		<PackageReference Include="GitVersionTask" Version="4.0.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />

		<PackageReference Include="AvalonEdit" Version="5.0.4" />
		<PackageReference Include="Hjson" Version="3.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="WPFLocalizeExtension" Version="3.3.1" />
		<PackageReference Include="gong-wpf-dragdrop" Version="2.0.1" />
		<PackageReference Include="NLog" Version="4.6.3" />
		<PackageReference Include="qlik-resources" Version="4.86.9" />
	</ItemGroup>

	<ItemGroup>
    <Reference Include="leonardo-wpf">
      <HintPath>..\..\leonardo-wpf\src\bin\$(Configuration)\net452\leonardo-wpf.dll</HintPath>
    </Reference>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="PresentationFramework.Aero" />
		<Reference Include="System" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Management" />
		<Reference Include="System.Runtime.Serialization" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.Transactions" />
		<Reference Include="System.Windows" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xaml" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Xml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
</Project>
